# SCRAP.Net

./: Configuration.cs  MainRobot.csproj  Program.cs  Robot.sln  RobotConfiguration.cs  ServiceRegistration.cs  StatusRobot.cs  docfx.json  index.md  readme.md  toc.yml
Common/: Location.cs  MathUtil.cs  RPoint.cs
Http/: HttpServer.cs  RestApiClient.cs
Properties/: Resources.Designer.cs
Robot/: IRobot.cs  LogFileForEmulator.cs  Robot.cs
TTS/: ITextToSpeach.cs  TextToSpeach.cs
WebSocketServer/: IWebSocketHandler.cs  IWebSocketServer.cs  WebSocketServer.cs
_site/: index.json  manifest.json  toc.html  toc.json  xrefmap.yml
api/: .manifest  ClassLibrary1.Config.yml  ClassLibrary1.LidarLD20.yml  ClassLibrary1.yml  LidarLD20Driver.Interface.ISerial.yml  LidarLD20Driver.Interface.Serial.yml  LidarLD20Driver.Interface.yml  LidarLD20Driver.Model.LidarFrame.yml  LidarLD20Driver.Model.PointStruct.yml  LidarLD20Driver.Model.yml  MainRobot.Common.Graphics.ImageUtility.yml  MainRobot.Common.Graphics.yml  MainRobot.Common.Location.yml  MainRobot.Common.MathUtil.yml  MainRobot.Common.RPoint.yml  MainRobot.Common.yml  MainRobot.Configuration.yml  MainRobot.Http.HttpMethodAttribute.yml  MainRobot.Http.HttpServer.yml  MainRobot.Http.RestApiClient.yml  MainRobot.Http.SerializationMiddleware.yml  MainRobot.Http.yml  MainRobot.NaturalLanguage.SpacyNet.IntentRecognition.yml  MainRobot.NaturalLanguage.SpacyNet.Vocabulary.yml  MainRobot.NaturalLanguage.SpacyNet.yml  MainRobot.Program.yml  MainRobot.Robot.ActionExec.ActionExec.yml  MainRobot.Robot.ActionExec.GeneratedText.yml  MainRobot.Robot.ActionExec.IActionExec.yml  MainRobot.Robot.ActionExec.ILLMRestCall.yml  MainRobot.Robot.ActionExec.InputsImage.yml  MainRobot.Robot.ActionExec.LLM.LLMIntentRecognition.yml  MainRobot.Robot.ActionExec.LLM.LlmStudioResponse.yml  MainRobot.Robot.ActionExec.LLM.LlmStudioResponseChoiche.yml  MainRobot.Robot.ActionExec.LLM.LlmStudioResponseMessage.yml  MainRobot.Robot.ActionExec.LLM.yml  MainRobot.Robot.ActionExec.LLMHFCall.yml  MainRobot.Robot.ActionExec.LLMHFImageToTextCall.yml  MainRobot.Robot.ActionExec.LLMHFInput.yml  (+155 more)
docs-other/: emulator.md  (+5 more)
(+435 files in other folders)
